# Configuration file

materials {
    # Should Copper be registered as a material?
    B:Copper=true

    # Should Diamond be registered as a material?
    B:Diamond=true

    # Should Electrum be registered as a material?
    B:Electrum=true

    # Should Gold be registered as a material?
    B:Gold=true

    # Should Iron be registered as a material?
    B:Iron=true

    # Should Lead be registered as a material?
    B:Lead=true

    # Should Silver be registered as a material?
    B:Silver=true

    # Should Stone be registered as a material?
    B:Stone=true

    # Should Tin be registered as a material?
    B:Tin=true

    # Should Wood be registered as a material?
    B:Wood=true
}


