# Configuration file

"assorted parameters" {
    B:BoPBiomesOn=false
    B:BoPInNewDimensons=true
}


bopclimates {
    S:"Alps climate"=Snowy
    S:"Bamboo Forest climate"=WARM
    S:"Bayou climate"=WARM
    S:"Bog climate"=COOL
    S:"Boreal Forest climate"=COOL
    S:"Brushland climate"=DEFAULT
    S:"Chaparral climate"=WARM
    S:"Cherry Blossom Grove climate"=COOL
    S:"Cold Desert climate"=COOL
    S:"Coniferous Forest (Snow) climate"=DEFAULT
    S:"Coniferous Forest climate"=WARM
    S:"Coral Reef climate"=OCEAN
    S:"Crag climate"=MEDIUM
    S:"Dead Forest climate"=COOL
    S:"Dead Swamp climate"=WARM
    S:"Dense Forest climate"=COOL
    S:"Eucalyptus Forest climate"=WARM
    S:"Fen climate"=WARM
    S:"Flower Field climate"=WARM
    S:"Flower Island climate"=DEEP_OCEAN
    S:"Glacier climate"=DEFAULT
    S:"Grassland climate"=COOL
    S:"Gravel Beach climate"=DEFAULT
    S:"Grove climate"=COOL
    S:"Heathland climate"=COOL
    S:"Highland climate"=COOL
    S:"Kelp Forest climate"=OCEAN
    S:"Land of Lakes Marsh climate"=COOL
    S:"Land of Lakes climate"=COOL
    S:"Lavender Fields climate"=WARM
    S:"Lush Desert climate"=HOT
    S:"Lush River climate"=DEFAULT
    S:"Lush Swamp climate"=WARM
    S:"Mangrove climate"=WARM
    S:"Maple Woods climate"=COOL
    S:"Marsh climate"=COOL
    S:"Meadow climate"=COOL
    S:"Moor climate"=COOL
    S:"Mountain Foothills climate"=WARM
    S:"Mountain climate"=WARM
    S:"Mystic Grove climate"=MEDIUM
    S:"Oasis climate"=DEFAULT
    S:"Ominous Woods climate"=COOL
    S:"Orchard climate"=MEDIUM
    S:"Origin Valley climate"=MEDIUM
    S:"Outback climate"=HOT
    S:"Overgrown Cliffs climate"=MEDIUM
    S:"Prairie climate"=WARM
    S:"Quagmire climate"=DEFAULT
    S:"Rainforest climate"=WARM
    S:"Redwood Forest climate"=COOL
    S:"Sacred Springs climate"=MEDIUM
    S:"Savanna Plateau (Sub-Biome) climate"=DEFAULT
    S:"Savanna climate"=DEFAULT
    S:"Seasonal Forest climate"=COOL
    S:"Seasonal Spruce Forest (Sub-Biome) climate"=DEFAULT
    S:"Shield climate"=COOL
    S:"Shore climate"=DEFAULT
    S:"Shrubland climate"=COOL
    S:"Sludgepit climate"=WARM
    S:"Snowy Coniferous Forest climate"=SNOWY
    S:"Snowy Forest climate"=SNOWY
    S:"Steppe climate"=Cool
    S:"Temperate Rainforest climate"=WARM
    S:"Tropical Islands climate"=DEEP_OCEAN
    S:"Tropical Rainforest climate"=HOT
    S:"Tundra climate"=SNOWY
    S:"Volcanic Island climate"=DEEP_OCEAN
    S:"Wasteland climate"=HOT
    S:"Wetland climate"=WARM
    S:"Woodland climate"=WARM
    S:"Xeric Shrubland climate"=HOT
}


bopincidences {
    I:"Alps Incidence"=8
    I:"Bamboo Forest Incidence"=6
    I:"Bayou Incidence"=0
    I:"Bog Incidence"=0
    I:"Boreal Forest Incidence"=8
    I:"Chaparral Incidence"=0
    I:"Cherry Blossom Grove Incidence"=6
    I:"Cold Desert Incidence"=0
    I:"Coniferous Forest Incidence"=8
    I:"Coral Reef Incidence"=6
    I:"Crag Incidence"=1
    I:"Dead Forest Incidence"=0
    I:"Dead Swamp Incidence"=0
    I:"Dense Forest Incidence"=7
    I:"Eucalyptus Forest Incidence"=7
    I:"Fen Incidence"=6
    I:"Flower Field Incidence"=6
    I:"Flower Island Incidence"=6
    I:"Grassland Incidence"=8
    I:"Grove Incidence"=7
    I:"Heathland Incidence"=7
    I:"Highland Incidence"=6
    I:"Kelp Forest Incidence"=7
    I:"Land of Lakes Incidence"=0
    I:"Land of Lakes Marsh Incidence"=0
    I:"Lavender Fields Incidence"=6
    I:"Lush Desert Incidence"=8
    I:"Lush Swamp Incidence"=8
    I:"Mangrove Incidence"=0
    I:"Maple Woods Incidence"=8
    I:"Marsh Incidence"=0
    I:"Meadow Incidence"=6
    I:"Moor Incidence"=0
    I:"Mountain Foothills Incidence"=6
    I:"Mountain Incidence"=7
    I:"Mystic Grove Incidence"=0
    I:"Ominous Woods Incidence"=0
    I:"Orchard Incidence"=7
    I:"Origin Valley Incidence"=3
    I:"Outback Incidence"=7
    I:"Overgrown Cliffs Incidence"=8
    I:"Prairie Incidence"=6
    I:"Rainforest Incidence"=8
    I:"Redwood Forest Incidence"=8
    I:"Sacred Springs Incidence"=3
    I:"Seasonal Forest Incidence"=8
    I:"Shield Incidence"=6
    I:"Shrubland Incidence"=6
    I:"Sludgepit Incidence"=0
    I:"Snowy Coniferous Forest Incidence"=8
    I:"Snowy Forest Incidence"=8
    I:"Steppe Incidence"=0
    I:"Temperate Rainforest Incidence"=7
    I:"Tropical Islands Incidence"=8
    I:"Tropical Rainforest Incidence"=8
    I:"Tundra Incidence"=6
    I:"Volcanic Island Incidence"=7
    I:"Wasteland Incidence"=0
    I:"Wetland Incidence"=8
    I:"Woodland Incidence"=6
    I:"Xeric Shrubland Incidence"=7
}


bopvillages {
    B:"Alps hasVillages"=false
    B:"Bamboo Forest hasVillages"=true
    B:"Bayou hasVillages"=true
    B:"Bog hasVillages"=true
    B:"Boreal Forest hasVillages"=true
    B:"Brushland hasVillages"=true
    B:"Chaparral hasVillages"=true
    B:"Cherry Blossom Grove hasVillages"=true
    B:"Cold Desert hasVillages"=true
    B:"Coniferous Forest (Snow) hasVillages"=false
    B:"Coniferous Forest hasVillages"=true
    B:"Coral Reef hasVillages"=false
    B:"Crag hasVillages"=false
    B:"Dead Forest hasVillages"=true
    B:"Dead Swamp hasVillages"=true
    B:"Dense Forest hasVillages"=false
    B:"Eucalyptus Forest hasVillages"=false
    B:"Fen hasVillages"=false
    B:"Flower Field hasVillages"=true
    B:"Flower Island hasVillages"=true
    B:"Glacier hasVillages"=false
    B:"Grassland hasVillages"=false
    B:"Gravel Beach hasVillages"=false
    B:"Grove hasVillages"=false
    B:"Heathland hasVillages"=false
    B:"Highland hasVillages"=false
    B:"Kelp Forest hasVillages"=false
    B:"Land of Lakes Marsh hasVillages"=false
    B:"Land of Lakes hasVillages"=false
    B:"Lavender Fields hasVillages"=false
    B:"Lush Desert hasVillages"=true
    B:"Lush River hasVillages"=false
    B:"Lush Swamp hasVillages"=false
    B:"Mangrove hasVillages"=false
    B:"Maple Woods hasVillages"=false
    B:"Marsh hasVillages"=true
    B:"Meadow hasVillages"=false
    B:"Moor hasVillages"=false
    B:"Mountain Foothills hasVillages"=false
    B:"Mountain hasVillages"=false
    B:"Mystic Grove hasVillages"=false
    B:"Oasis hasVillages"=false
    B:"Ominous Woods hasVillages"=false
    B:"Orchard hasVillages"=false
    B:"Origin Valley hasVillages"=false
    B:"Outback hasVillages"=true
    B:"Overgrown Cliffs hasVillages"=true
    B:"Prairie hasVillages"=false
    B:"Quagmire hasVillages"=false
    B:"Rainforest hasVillages"=true
    B:"Redwood Forest hasVillages"=true
    B:"Sacred Springs hasVillages"=false
    B:"Savanna Plateau (Sub-Biome) hasVillages"=false
    B:"Savanna hasVillages"=false
    B:"Seasonal Forest hasVillages"=false
    B:"Seasonal Spruce Forest (Sub-Biome) hasVillages"=false
    B:"Shield hasVillages"=true
    B:"Shore hasVillages"=false
    B:"Shrubland hasVillages"=false
    B:"Sludgepit hasVillages"=true
    B:"Snowy Coniferous Forest hasVillages"=false
    B:"Snowy Forest hasVillages"=false
    B:"Steppe hasVillages"=true
    B:"Temperate Rainforest hasVillages"=false
    B:"Tropical Islands hasVillages"=true
    B:"Tropical Rainforest hasVillages"=true
    B:"Tundra hasVillages"=true
    B:"Volcanic Island hasVillages"=true
    B:"Wasteland hasVillages"=false
    B:"Wetland hasVillages"=true
    B:"Woodland hasVillages"=false
    B:"Xeric Shrubland hasVillages"=false
}


