# Configuration file

general {
    # Do baby mobs use their special abilities?
    B:"Use Special Abilities"=true
}


##########################################################################################################
# spawn rates
#--------------------------------------------------------------------------------------------------------#
# Percentage of adult monsters that will be converted to babies when they spawn
##########################################################################################################

"spawn rates" {
    # % of adult mobs that will spawn as babies
    I:"Baby Blaze"=40

    # % of adult mobs that will spawn as babies
    I:"Baby Cave Spider"=15

    # % of adult mobs that will spawn as babies
    I:"Baby Creeper"=5

    # % of adult mobs that will spawn as babies in the End
    I:"Baby Enderman in End"=2

    # % of adult mobs that will spawn as babies in the Overworld
    I:"Baby Enderman in Overworld"=60

    # % of adult mobs that will spawn as babies
    I:"Baby Ghast"=35

    # % of adult mobs that will spawn as babies
    I:"Baby Guardian"=25

    # % of adult mobs that will spawn as babies
    I:"Baby Iron Golem"=25

    # % of adult mobs that will spawn as babies
    I:"Baby Pig Zombie"=0

    # % of adult mobs that will spawn as babies
    I:"Baby Shulker"=50

    # % of adult mobs that will spawn as babies
    I:"Baby Skeleton"=0

    # % of adult mobs that will spawn as babies
    I:"Baby Skeleton Horse"=6

    # % of adult mobs that will spawn as babies
    I:"Baby Spider"=10

    # % of Baby Spiders that will spawn as this
    I:"Baby Spider Jockey"=19

    # % of adult mobs that will spawn as babies
    I:"Baby Squid"=25

    # % of adult mobs that will spawn as babies
    I:"Baby Witch"=18

    # % of adult mobs that will spawn as babies
    I:"Baby Wither Skeleton"=44

    # % of adult mobs that will spawn as babies
    I:"Baby Zombie"=0

    # % of adult mobs that will spawn as babies
    I:"Baby Zombie Horse"=25
}


