# Configuration file

ding {
    # Minecraft name of sound file to play when Minecraft is loaded
    # EG: "ui.button.click" or "entity.experience_orb.pickup"
    # 
    # This can also be a mod sound if the mod is installed.
    # EG: modname:modsound.boing
    S:name=entity.experience_orb.pickup

    # Minecraft name of sound file to play when world is loaded
    # EG: "ui.button.click" or "entity.experience_orb.pickup"
    # 
    # This can also be a mod sound if the mod is installed.
    # EG: modname:modsound.boing
    S:nameWorld=entity.experience_orb.pickup

    # Pitch of the sound to play when Minecraft is loaded
    D:pitch=1.0

    # Pitch of the sound to play when world is loaded
    D:pitchWorld=1.0

    # Play sound on...
    # 0 = Nothing (why install the mod though?)
    # 1 = MC load
    # 2 = World load
    # 3 = MC and World load
    I:playOn=1
}


