# Configuration file

##########################################################################################################
# bread
#--------------------------------------------------------------------------------------------------------#
# Settings for the dough/bread replacements
##########################################################################################################

bread {
    B:Enable=true
    B:RemoveVanillaBread=true
}


##########################################################################################################
# chainmail
#--------------------------------------------------------------------------------------------------------#
# Settings for the chainmail crafting
##########################################################################################################

chainmail {
    B:EnableChainmailCrafting=true
}


##########################################################################################################
# chopping
#--------------------------------------------------------------------------------------------------------#
# Settings for the chopping block
##########################################################################################################

chopping {
    # The average number of uses before degrading to the next phase will be 1/DegradeChance. Default is 16.67 average uses.
    D:DegradeChance=0.06
    B:Enable=true
    B:ImportPlanksRecipes=true
    B:RemovePlanksRecipes=true
    B:ReplacePlanksRecipes=true
}


##########################################################################################################
# dryingrack
#--------------------------------------------------------------------------------------------------------#
# Settings for the drying rack block
##########################################################################################################

dryingrack {
    B:Enable=true
    B:EnableJerky=true
    B:EnableLeatherTanning=true
    B:EnableMeatDrying=true
    B:EnableMeatRotting=true
    B:EnableRottenDrying=true
    B:EnableSaddleCrafting=true
}


##########################################################################################################
# nuggets
#--------------------------------------------------------------------------------------------------------#
# Settings for enabling custom nuggets
##########################################################################################################

nuggets {
    B:Enable=false

    # Independent of Nuggets being enabled, allows adding recipes also when different mods don't play together.
    B:EnableNuggetRecipes=true
}


##########################################################################################################
# rocks
#--------------------------------------------------------------------------------------------------------#
# Settings for rock and ore rock drops
##########################################################################################################

rocks {
    B:Enables=false
    B:ReplaceGoldOreDrops=true
    B:ReplaceIronOreDrops=true
    B:ReplaceModOreDrops=true
    B:ReplaceStoneDrops=true
}


##########################################################################################################
# scraping
#--------------------------------------------------------------------------------------------------------#
# Settings for the Scraping feature and enchant
##########################################################################################################

scraping {
    B:Enable=false
    B:EnableArmorScraping=true
    B:EnableToolScraping=true
}


##########################################################################################################
# sticks
#--------------------------------------------------------------------------------------------------------#
# Settings for stick crafting
##########################################################################################################

sticks {
    B:CraftSticksFromLeaves=true
    B:CraftSticksFromSaplings=true
    B:RemoveSticksFromPlanksRecipes=true
}


##########################################################################################################
# torchfire
#--------------------------------------------------------------------------------------------------------#
# Settings for the torch setting fire to entities
##########################################################################################################

torchfire {
    B:Enable=true
}


